<build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<version>1.0</version>
	
			<!-- Container configuration -->
			<container>
				<containerId>tomcat6x</containerId>
				<type>remote</type>
			</container>
			<configuration>          
				<type>runtime</type>
				<properties>
					<cargo.remote.username>admin</cargo.remote.username>
					<cargo.remote.password>Bs3Cq5Ow6Ws4Ky</cargo.remote.password>
					<cargo.tomcat.manager.url>https://cidemo.jfrog.io/cidemo/webapp</cargo.tomcat.manager.url>
				</properties>
			</configuration>
			<deployer>
	                        <deployables>
	                            <deployable>
	                                <groupId>com.lordofthejars.bar</groupId>
	                                <artifactId>bar-web</artifactId>
	                                <type>war</type>
	                            </deployable>
	                        </deployables>
	               </deployer>
		</plugin>
	</plugins>
</build>

<dependencies>
        <dependency>
            <groupId>com.lordofthejars.bar</groupId>
            <artifactId>bar-web</artifactId>
            <type>war</type>
            <version>${target.version}</version>
        </dependency>
</dependencies>
